<!DOCTYPE html>
<html lang="en">
<head>
  <title>LECAR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  #cabecalho{
    font-size: 50px;
    display: flex;
    background-color: gainsboro;
    border-radius: 5px;
    padding: 5 0 0 5;
    border-width: 10px;
  }
  #conteudo{
    display: flex;
    font-size: 18px;
    border-width: 5px;
  }
  #rodape{
    width: auto;
    height: 25px;
    background-color: white;
    border: 1px;
    border-color: black;
  }
  #logo{
    height: auto;
    width: auto;
  }
  </style>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <img src="_fotos/logo.png" id="logo">
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="listagem.html">Listagem</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="cabecalho">
      <h2>Bem-vindo a minha concessionária!!!</h2>
</div>
<div class="container-fluid" id= "conteudo">
  <h3>Desde 2020 com os melhores carros e preços do mercardo!<br></h3>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="container">
        
          <h2>Funcionamento</h2>
        <p><strong>Segunda:</strong>Leonardo de Souza Camargo</p> 
        <p><strong>Terça-feira:</strong>08:00 ~ 18:00</p> 
        <p><strong>Quarta-feira:</strong>08:00 ~ 18:00</p> 
        <p><strong>Quinta-feira:</strong>08:00 ~ 18:00</p> 
        <p><strong>Sexta-feira:</strong>08:00 ~ 18:00</p> 
        <p><strong>Sábado:</strong>08:00 ~ 16:00</p> 
        <p><strong>Domingo:</strong>FECHADA</p> 
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="jumbotron text-center" style="margin-bottom:0">
  <footer>&copy Leonardo de Souza Camargo - Instituto Federal do Sul de Minas Gerais - 2020</footer>
</div>

</body>
</html>
